{
  "name": "مرکز داشبوردهای توسعه",
  "short_name": "DM Hub",
  "description": "دسترسی سریع به داشبوردهای توسعه ستادی، فرانچایز و تمدیدی‌ها",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06101d",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}